* {
    margin: 0px;
    padding: 0px;
}


/* Navbar CSS */
.navbar {
    display: flex;
    width: 100%;
    /* position: absolute; */
    z-index: -1;
}
#nav-img {
    width: 15vw;
    height: 13vh;
}

.nav-items {
    width: 100%;
}

.components {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    margin: 5vh;
}

.comp-li {
    list-style-type: none;
    padding: 10px 25px;
}

.comp-a {
    text-decoration: none;
    color: white;
    font-family: poppins;
}

.btn-register {
    background-color: #ff1111;
    border: none;
    color: white;
    padding: 10px 25px;
    font-family: poppins;
}



/* header */

.header {

    z-index: 1;

}

.home-head {

    font-size: 4rem;
    font-family: 'Playfair Display', serif;
    margin: 15px 0px;
    font-weight: 500;

}

.home-p {
    padding: 5vh 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
}

.home-p-b {
    font-family: 'poppins', serif;
    font-size: 1.2rem;
}

.content {
    color: white;
    width: 100%;
    height: 80vh;
    /* margin: auto; */
    transform: translateY(-7vh);
    display: block;
    text-align: center;
    background-color: #108bff1f;
    background-image: url('../images/header.png');
    background-size: 100vw 80vh;

}

.btn-content {
    background-color: #ff1111;
    border: none;
    color: white;
    padding: 15px 35px;
    border-radius: 5px;
    margin: 40px 10px;
}


/* cards */
.cards {
    display: flex;
    width: 100%;
    justify-content: center;
    transform: translateY(-22vh);

}

.line {
    border: 1px solid yellow;
    margin: 10px 0px;

}

.card {
    width: 13.5%;
    height: 35vh;
    background-color: #0152A2;
    text-align: center;
    color: white;
    padding: 50px 30px;

}

.c {
    width: 13.5%;
    height: 35vh;
    background-color: #0469C5;
    text-align: center;
    padding: 50px 30px;

}

.btn-meet {
    background-color: #0469C5;
    border: none;
    color: white;
    padding: 15px 45px;
    border-radius: 5px;
    margin: 10px 0 0 0;
}

.discription-img {
    width: 50%;
}


/* back-image-red */
.red-img {
    width: 100%;
    text-align: start;
    margin: -50vh 0px 0 0px;
}

#red-img-id {
    width: 100%;
    margin: -28px 0 0 -70px;
}



/* discription */
.discription {
    width: 50%;
    margin: 0 50px 0 0;

}

.meet {
    display: flex;
    margin: 0vh 12vw 0 12vw;
}

/* video */

.back-video {
    background-image: url('../images/header.png');
    background-size: 100vw;
    height: 50vh;
    margin: 10vh 0;
}

.vid-img {
    display: flex;
    justify-content: center;
    text-align: start;
    padding-top: 7vh;
    width: 100%;
    height: 43vh;
    background-color: #0151a246;
}

.vid-d {
    color: white;
    font-size: 1.4rem;
    font-weight: 200;
    margin-top: 10vh;
}

.video-img {
    width: 70%;
}


/* program */
.program-details {
    display: flex;
    margin: 0 10vw;
}

.details {
    width: 37vw;
    padding: 0 5vw 0 0;
}

.program-image {
    width: 40vw;
}

.register {
    background-color: #0469C5;
    border: none;
    color: white;
    padding: 15px 45px;
    border-radius: 5px;
    margin: 10px 0 0 0;
}

/* footer */
.footer {
    background-color: rgb(16, 39, 67);
    display: flex;
    width: 100%;
    margin-top: 10vh;
    height: 30vh;
}

.footer-1 {
    display: flex;
    color: white;
}

.logo-social {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin: auto;
}

.foot {
    margin: auto;
}

.footer-trainning {
    margin: auto;
    padding: 0 20px;
    border-left: 2px solid white;
}

.footer-logo {
    padding: 0 20px;
}

footer a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
.icon {
    display: none;
    float: right;
    margin: 45px;
}

/* responsive */
@media screen and (max-width: 1200px) {
     .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
}

@media screen and (max-width: 1200px) {
    .back {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .navbar {
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px) {
    #ul {
        flex-direction:column;
        background-color: #0469C5;
        width: 100%;
    }
}
@media screen and (max-width: 1200px) {
   .components{
       width: 100%;
       margin: 0px;
       text-align: left;
       /* display: none; */
   }
}

@media screen and (max-width: 1200px) {
    .icon {
        display: block;
    }
}
@media screen and (max-width: 1200px) {
    #nav-img {
        width: 185px;
        height: 10vh;
    }
}
@media screen and (max-width: 1200px) {
    .btn-register {
        margin: 10px;
    }
}


/* header */
@media screen and (max-width: 700px) {
    .home-head {
        font-size: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .content {
        height: 60vh;
        background-size: 99vw 60vh;
        transform: none;
    }
}

@media screen and (max-width: 700px) {
    .home-p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 700px) {
    .home-p-b {
        font-size: 1rem;
    }
}


/* cards */
@media screen and (max-width: 700px) {
    .cards {
        flex-direction: column;
        transform: none;
    }
}

@media screen and (max-width: 700px) {

    .c,
    .card {
        width: 40%;
        height: 30vh;
        margin-left: 25vw;
        margin-top: 3vh;
    }
}

@media screen and (max-width: 400px) {

    .c,
    .card {
        width: 60%;
        height: 25vh;
        margin-left: 12vw;
        margin-top: 3vh;
    }
}


/* red image */
@media screen and (max-width: 1100px) {
    .red-img {
        display: none;
    }
}

/* meet the team */
@media screen and (max-width: 1100px) {

    .discription,
    .discription-img {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .meet {
        display: block;
    }
}

@media screen and (max-width: 1100px) {
    .btn-meet {
        margin-bottom: 5vh;
    }
}

/* video section */
@media screen and (max-width: 1100px) {
    .back-video {
        background-image: none;
        margin: 5vh;
        height: 40vh;
    }
}

@media screen and (max-width: 600px) {
    .back-video {
        height: 40vh;
    }
}


@media screen and (max-width: 1100px) {
    .vid-img {
        background-color: white;
    }
}
@media screen and (max-width: 1100px) {
    .video-img {
        width: 100%;
    }
}


@media screen and (max-width: 1100px) {
    .vid-d {
        display: none;
    }
}

/* program section */

@media screen and (max-width: 1100px) {
    .program-details {
        display: block;
    }
}

@media screen and (max-width: 1100px) {

    .details,
    .program-image {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .register {
        margin-bottom: 20px;
    }
}

/* footer responsive */
@media screen and (max-width: 600px) {
    .footer {
        display: block;
        height: 54vh;
        margin: 5vh 0 0 0;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .footer-1 {
        display: block;
    }
}